apiVersion: v1
kind: Service
metadata:
  name: SYSNAME-syslog
  labels:
    app: noobaa
    noobaa-syslog-svc: "true"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/scheme: udp
    prometheus.io/port: "514"
spec:
  type: ClusterIP
  selector:
    noobaa-mgmt: SYSNAME
  ports:
    - protocol: UDP
      port: 514
      name: syslog
      targetPort: 514
